<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Musique - Toute l'actualité</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li class="melty">melty</li>
                    <li><strong>Musique</strong></li>
                    <li class="uppercase">news</li>
                    <li class="uppercase">vidéos</li>
                    <li class="uppercase">live</li>
                    <li>...</li>
                    <li><img src="img/loupe.png" alt="search" class="search"></li>
                </ul>
            </div>
            <div class="reseau">
                <ul>
                    <li><img src="img/facebook.svg" alt="facebook" class="fb"></li>
                    <li><img src="img/twitter.svg" alt="twitter" class="twitter"></li>
                    <li><img src="img/snapchat.svg" alt="snapchat" class="snap"></li>
                    <li><img src="img/youtube.svg" alt="youtube" class="youtube"></li>
                    <li><img src="img/instagram.svg" alt="instagram" class="insta"></li>
                    <li class="uppercase log">connecte toi</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content1">
            <div class="actu1">
                <div class="block1">
                    <div class="lien_img1"><a href="https://www.melty.fr/shy-m-les-dessous-de-son-album-heros-ses-featurings-reves-ses-debuts-elle-se-confie-en-interview-exclu-a627333.html">Shy'm : Les dessous de son album Héros, ses featurings rêvés, ses débuts... Elle se confie en interview (EXCLU)</a></div>
                </div>
                <div class="block2">
                    <div class="img_roff"><img src="img/roff.jpg" alt="actu"></div>
                    <div class="lien_img2"><a href="https://www.melty.fr/rohff-condamne-a-5-ans-de-prison-apres-l-affaire-contre-la-boutique-de-booba-il-choisit-de-faire-appel-a629171.html">Rohff condamné à 5 ans de prison après l'affaire contre la boutique de Booba, il choisit de faire appel</a></div> 
                    <p class="description">Le rappeur Rohff a été condamné à 5 ans de prison ferme après avoir vandalisé une boutique appartenant à Booba et s'en être pris à un vendeur. Il a décidé de faire appel et a...</p>
                </div>
            </div>
            <div class="actu2">
                <div class="block3">
                    <img src="img/orel.jpg" alt="actu">
                    <div class="lien_img2"><a href="https://www.melty.fr/orelsan-continue-de-briller-avec-la-fete-est-finie-niska-s-accroche-et-amir-fait-une-belle-entree-le-top-albums-de-la-semaine-a629167.html">OrelSan continue de briller avec la Fête est finie, Niska s'accroche et Amir fait une belle entrée... Le top albums de la semaine </a></div> 
                    <p class="description">Découvrez le classement des meilleures ventes de singles en France cette semaine. </p>
                </div>
                <div class="block4">
                    <img src="img/taylor.jpg" alt="actu">
                    <div class="lien_img2"><a href="https://www.melty.fr/taylor-swift-et-son-single-look-what-you-make-me-do-violemment-clashes-par-diplo-a629175.html">Taylor Swift et son single Look What You Make Me Do violemment clashés par Diplo</a></div> 
                    <p class="description">Alors que son nouvel album tant attendu sortira cette semaine, Taylor Swift n'a pas que des fans et Diplo semble avoir son mot à dire sur ses chansons. </p>
                </div>
                <div class="block5">
                    <img src="img/booba.jpg" alt="actu">
                    <div class="lien_img2"><a href="https://www.melty.fr/booba-sortira-son-nouvel-album-trone-le-jour-de-l-anniversaire-de-rohff-a628962.html">Booba en clash avec Rohff, la date de sortie de l'album Trône va en énerver plus d'un</a></div>
                    <p class="description">La date de sortie du prochain opus de Booba "Trône" a été dévoilée et cela risque d'en énerver plus d'un... !</p>
                </div>
            </div>
            <div class="actu3">
                <div class="block6">
                    <img src="img/katy.jpg" alt="actu">
                    <div class="lien_img2"><a href="https://www.melty.fr/katy-perry-prepare-un-nouveau-clip-totalement-decale-photos-a629173.html">Katy Perry prépare un nouveau clip totalement décalé (PHOTOS)</a></div>
                    <p class="description">Katy Perry serait en plein tournage d'un nouveau clip vidéo. Un superfan de la chanteuse a mené l'enquête sur Twitter. </p>
                </div>
                <div class="block7">
                    <img src="img/eminem.jpg" alt="actu">
                    <div class="lien_img2"><a href="https://www.melty.fr/eminem-en-attendant-son-prochain-album-il-lance-une-nouvelle-collection-de-vetements-a629166.html">Eminem : En attendant son prochain album Revival, il se lance dans un nouveau projet</a></div>
                    <p class="description">Alors que ses fans attendent son nouvel album Revival avec impatience, Eminem se lance dans un nouveau projet.</p>
                </div>
                <div class="block8">
                    <img src="img/selena.jpg" alt="actu">
                    <div class="lien_img2"><a href="https://www.melty.fr/lady-gaga-selena-gomez-pink-la-liste-des-artistes-qui-chanteront-lors-des-american-music-awards-2017-a629028.html">Lady Gaga, Selena Gomez, Pink... La liste des artistes qui chanteront lors des American Music Awards 2017</a></div> 
                    <p class="description">Découvrez toutes les stars qui chanteront lors des American Music Awards 2017, qui se dérouleront à Los Angeles le 19 novembre prochain. </p>
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="abo1">
                <div class="block9">
                    <div class="back">
                        <div class="button">
                            <a href="https://www.melty.fr/chris-brown/" class="button_abo">s'abonner</a>
                        </div>
                    </div>
                    <div class="article">
                        <a href="https://www.melty.fr/chris-brown/" class="chris"><h2>Chris Brown</h2></a>
                        <div class="txt1 lien_img2">
                            <a href="https://www.melty.fr/rihanna-en-duo-avec-eminem-nekfeu-retrouve-un-ami-d-enfance-en-direct-et-booba-accuse-la-fouine-de-viol-sur-mineur-le-recap-musique-de-la-semaine-a628820.html">Rihanna en duo avec Eminem, Nekfeu retrouve un ami d'enfance en direct et Booba accuse La Fouine de viol sur mineur... Le récap musique de la semaine</a>
                        </div>
                        <div class="txt2 lien_img2">
                            <a href="https://www.melty.fr/chris-brown-fait-il-un-flop-avec-heartbreak-on-a-full-moon-il-montre-sa-deception-a628851.html">Chris Brown fait-il un flop avec Heartbreak on a Full Moon ? Il montre sa déception</a>
                        </div>
                    </div>
                </div>
                <div class="block10">
                    <div class="back">
                        <div class="button">
                            <a href="https://www.melty.fr/eminem/" class="button_abo">s'abonner</a>
                        </div>
                    </div>
                    <div class="article">
                        <a href="https://www.melty.fr/eminem/" class="eminem"><h2>Eminem</h2></a>
                        <div class="txt1 lien_img2">
                            <a href="https://www.meltystyle.fr/eminem-tease-sa-collaboration-avec-carhartt-pour-les-15-ans-de-8-mile-a629696.html">Eminem tease sa collaboration avec Carhartt pour les 15 ans de 8 mile !</a>
                        </div>
                        <div class="txt2 lien_img2">
                            <a href="https://www.melty.fr/eminem-en-attendant-son-prochain-album-il-lance-une-nouvelle-collection-de-vetements-a629166.html">Eminem : En attendant son prochain album Revival, il se lance dans un nouveau projet</a>
                        </div>
                    </div>
                </div>
                <div class="block11">
                    <div class="back">
                        <div class="button">
                            <a href="https://www.melty.fr/orelsan/" class="button_abo">s'abonner</a>
                        </div>
                    </div>
                    <div class="article">
                        <a href="https://www.melty.fr/orelsan/" class="orelsan"><h2>Orelsan</h2></a>
                        <div class="txt1 lien_img2">
                            <a href="https://www.melty.fr/orelsan-continue-de-briller-avec-la-fete-est-finie-niska-s-accroche-et-amir-fait-une-belle-entree-le-top-albums-de-la-semaine-a629167.html">OrelSan continue de briller avec la Fête est finie, Niska s'accroche et Amir fait une belle entrée... Le top albums de la semaine </a>
                        </div>
                        <div class="txt2 lien_img2">
                            <a href="https://www.melty.fr/orelsan-nekfeu-kaaris-et-damso-invites-par-doc-gyneco-sur-son-nouveau-projet-a628903.html">OrelSan, Nekfeu, Kaaris et Damso invités par Doc Gyneco sur son nouveau projet ?</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abo2">
                <div class="block12">
                    <a href="https://www.melty.fr/la-fouine/" class="deco_none">
                        <img src="img/la-fouine.jpg" alt="abonné">
                        <h3>La Fouine</h3>
                    </a>
                    <p class="nb_abo">
                        872 abonnés
                    </p>
                    <div class="img_invisible">
                        <img src="img/plus.svg">
                        <img src="img/talk.svg">
                    </div>
                </div>
                <div class="block13">
                    <a href="https://www.melty.fr/rihanna/" class="deco_none">
                        <img src="img/rihanna.jpg" alt="abonné">
                        <h3>Rihanna</h3>
                    </a>
                    <p class="nb_abo">
                        11k abonnés
                    </p>
                    <div class="img_invisible">
                        <img src="img/plus.svg">
                        <img src="img/talk.svg">
                    </div>
                </div>
                <div class="block14">
                    <a href="https://www.melty.fr/niro/" class="deco_none">
                        <img src="img/niro.jpg" alt="abonné">
                        <h3>Niro</h3>
                    </a>
                    <p class="nb_abo">
                        46 abonnés
                    </p>
                    <div class="img_invisible">
                        <img src="img/plus.svg">
                        <img src="img/talk.svg">
                    </div>
                </div>
                <div class="block15">
                    <a href="https://www.melty.fr/rohff/" class="deco_none">
                        <img src="img/rohff.jpg" alt="abonné">
                        <h3>Rohff</h3>
                    </a>
                    <p class="nb_abo">
                        304 abonnés
                    </p>
                    <div class="img_invisible">
                        <img src="img/plus.svg">
                        <img src="img/talk.svg">
                    </div>
                </div>
                <div class="block16">
                    <a href="https://www.melty.fr/nicki-minaj/" class="deco_none">
                        <img src="img/nicki-minaj.jpg" alt="abonné">
                        <h3>Nicki Minaj</h3>
                    </a>
                    <p class="nb_abo">
                        3k abonnés
                    </p>
                    <div class="img_invisible">
                        <img src="img/plus.svg">
                        <img src="img/talk.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="page">
            <div class="sommaire">
                <p>Sommaire de la thématique Musique</p>
            </div>
            <div class="nb_page">
                <ol>
                    <li class="one">1</li>
                    <li><a href="https://www.melty.fr/musique/actu/2.html">2</a></li>
                    <li><a href="https://www.melty.fr/musique/actu/3.html">3</a></li>
                    <li><a href="https://www.melty.fr/musique/actu/4.html">4</a></li>
                    <li><a href="https://www.melty.fr/musique/actu/5.html">5</a></li>
                </ol>
            </div>
        </div>
        <div class="reseau2">
           <a href="https://www.facebook.com/meltyfr/">
                <div class="fb2">
                    <img src="img/fb2.svg">
                </div>
            </a>
            <a href="https://twitter.com/melty_fr">
                <div class="twitter2">
                    <img src="img/twitter2.svg">
                </div>
            </a>
            <a href="https://www.youtube.com/user/meltyGroup">
                <div class="youtube2">
                    <img src="img/youtube2.svg">
                </div>
            </a>
             <a href="https://www.instagram.com/melty_fr/">
                <div class="insta2">
                    <img src="img/insta2.svg">
                </div>
            </a>
            <a href="https://www.snapchat.com/add/meltyfr">
                <div class="snap2">
                    <img src="img/snap2.svg">
                </div>
            </a>
            <a href="https://itunes.apple.com/app/melty/id334831684?mt=8&ct=footer_site">
                <div class="mac2">
                    <img src="img/mac.svg">
                </div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=fr.meltyMobile.www">
                <div class="android2">
                    <img src="img/android.svg">
                </div>
            </a>
        </div>
        <div class="footer_all">
            <div class="contact">
                <ul>
                    <li class="txt_vert">2017 meltygroup</li>
                    <li><a href="https://www.meltygroup.com/qui-sommes-nous-a52110.html">Qui sommes-nous</a></li>
                    <li><a href="https://www.meltygroup.com/nous-contacter-a45222.html">Nous contacter</a></li>
                    <li><a href="https://www.melty.fr/rss/">Nous suivre</a></li>
                    <li class="img_footer"><a href="http://www.lafrenchtech.com/" alt="La French Tech"><img src="img/coq.png"></a></li>
                </ul>
            </div>
            <div class="infos">
                <ul>
                    <li><a href="https://www.meltygroup.com/">Annoncer</a></li>
                    <li><a href="https://www.meltygroup.com/conditions-d-utilisation-a45230.html">Conditions d'utilisation</a></li>
                    <li><a href="https://www.meltygroup.com/informations-legales-et-vie-privee-a45227.html">Infos légales</a></li>
                    <li><a href="https://www.melty.fr/musique/">Version mobile</a></li>
                    <li><a href="http://www.acpm.fr/Support-Numerique/site/melty-fr">Certification ACPM</a></li>
                </ul>
            </div>
            <div class="pays">
                <ul>
                    <li class="txt_vert">Edition</li>
                    <li><a href="https://www.melty.fr/">France</a></li>
                    <li><a href="https://www.melty.it/">Italie</a></li>
                </ul>
            </div>
            <div class="galaxie">
                <ul>
                    <li class="txt_vert">Galaxie</li>
                    <li><a href="https://www.shoko.fr/">shoko</a></li>
                    <li><a href="https://www.meltystyle.fr/">meltystyle</a></li>
                    <li><a href="https://www.fan2.fr/">fan2.fr</a></li>
                    <li><a href="https://www.airofmelty.fr/">airofmelty</a></li>
                    <li><a href="https://www.virginradio.fr/">virginradio</a></li>
                </ul>
            </div>
            <div class="tel">
                <ul>
                    <li class="nb_vert">36 310</li>
                    <li class="ligne_vert">Jeunes en ligne</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>